
Types
Type accuracy:	4753/4974	0.96
Type confusion matrix:
Predicted\	Gold
	IV	NO	OOV
IV	3115		77
NO		908	141
OOV	3		730

Normalisation:
Tokens left alone:	4290
Under-normalised tokens:	86
Over-normalised tokens:	177
Correctly normalised tokens:	314
Incorrectly normalised tokens:	107
Accuracy of normalisation over all tokens:	4604/4974	0.93
Accuracy ignoring over-normalisation:	4604/4797	0.96
Accuracy for tokens normalised in gold standard:	314/507	0.62
Precision of normalisation:	314/598	0.53
Recall of normalisation:	314/507	0.62
