
Types
Type accuracy:	4753/4974	0.96
Type confusion matrix:
Predicted\	Gold
	IV	NO	OOV
IV	3115		77
NO		908	141
OOV	3		730

Normalisation:
Tokens left alone:	4350
Under-normalised tokens:	123
Over-normalised tokens:	117
Correctly normalised tokens:	301
Incorrectly normalised tokens:	83
Accuracy of normalisation over all tokens:	4651/4974	0.94
Accuracy ignoring over-normalisation:	4651/4857	0.96
Accuracy for tokens normalised in gold standard:	301/507	0.59
Precision of normalisation:	301/501	0.60
Recall of normalisation:	301/507	0.59
